{
    "name": "xfrakdb",
    "version": "9.0.0",
    "description": "Base de de datos fácil de usar, con una interfaz simple.",
    "main": "./main.js",
    "types": "./main.d.ts",
    "repository": "git+https://github.com/xFrak1/xfrakdb.git",
    "keywords": ["database", "json", "jsondb", "db"],
    "author": "xFrak1",
    "license": "MIT"
}